# Условия
# 1
# Дано целое число. Если оно является положительным, то прибавить к нему 1; в
# противном случае не изменять его. Вывести полученное число.
a = 10
if a > 0:
    a += 1
    print(a)
else:
    print(a)
# 2
# Даны три целых числа. Найти количество положительных чисел в исходном
# наборе.
c = 0
b = [10, -12, 40]
for i in b:
    if i > 0:
        c += 1
print(c)
# 3
# Дан номер года (положительное целое число). Определить количество дней в
# этом году, учитывая, что обычный год насчитывает 365 дней, а високосный — 366
# дней. Високосным считается год, делящийся на 4, за исключением тех годов, которые
# делятся на 100 и не делятся на 400 (например, годы 300, 1300 и 1900 не являются
# високосными, а 1200 и 2000 являются).
year = 300
if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print(366)
else:
    print(365)

# 4
# Дано целое число в диапазоне 1–7. Вывести строку — название дня недели,
# соответствующее данному числу (1 — «понедельник», 2 — «втор- ник» и т. д.).
days_list = [1, 2, 3, 4, 5, 6, 7]
day = int(input("Введите порядковый номер дня: "))
if day == 1:
    print("Понедельник")
elif day == 2:
    print("Вторник")
elif day == 3:
    print("Среда")
elif day == 4:
    print("Четверг")
elif day == 5:
    print("Пятница")
elif day == 6:
    print("Суббота")
elif day == 7:
    print("Воскресенье")
elif day not in days_list:
    print("Вы ввели неправильный порядковый номер дня недели")
# 5
# Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 —
# миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер. Дан номер единицы массы (целое
# число в диапазоне 1–5) и масса тела в этих единицах (вещественное число). Найти
# массу тела в килограммах.
my_numbers = [1, 2, 3, 4, 5]
user_input = int(input("Введите номер чтобы рассчитать массу: "))
if user_input == 1:
    user_input = user_input * 1
    print(user_input)
elif user_input == 2:
    user_input = user_input // 1000000
    print(user_input)
elif user_input == 3:
    user_input = user_input // 1000
    print(user_input)
elif user_input == 4:
    user_input = user_input * 1000
elif user_input == 5:
    user_input = user_input * 100
    print(user_input)
elif user_input not in my_numbers:
    print("Ваш номер отсутствует в нашей системе метрик")
