#Словари:
#1 Создайте словарь, связав его с переменной school, и наполните его данными,
#которые бы отражали количество учащихся в десяти разных классах (например, 1а, 1б,
#2б, 6а, 7в и т.д.).
school = {'1а': 20, "1б": 21, "2а": 31, "2в": 29, "3а": 25, "3б": 29, "4а": 30, "5а": 28,
          "6б": 30, "7в": 31, "8а": 29, "9а": 28, "10б": 28, "11а": 29}
print(school)
#2 Узнайте сколько человек в каком-нибудь классе.
print(school["1а"])
#3 Представьте, что в школе произошли изменения, внесите их в словарь:
#◦ в трех классах изменилось количество учащихся;
school["1а"]=25
school["4а"]=26
school["9а"]=31
#◦ в школе появилось два новых класса;
school["7а"]=30
school["10а"]=26
#◦ в школе расформировали один из классов.
school.pop("5а")
#4 Выведите содержимое словаря на экран.
print(school)
