# Списки:
# 1 Создайте два любых списка и свяжите их с переменными.
list_1 = [0, 1, 2, 3, 4]
list_2 = [5, 6, 7, 8, 9]
# 2 Извлеките из первого списка второй элемент.
print(list_1[1])
# 3 Измените во втором списке последний элемент. Выведите список на экран.
list_2[-1] = 10
print(list_2)
# 4 Соедините оба списка в один, присвоив результат новой переменной. Выведите
# получившийся список на экран.
list_merged = (list_1 + list_2)
print(list_merged)
# 5 "Снимите" срез из соединенного списка так, чтобы туда попали некоторые части
# обоих первых списков. Срез свяжите с очередной новой переменной. Выведите
# значение этой переменной.
list_3 = list_merged[3:7:1]
print(list_3)
# 6 Добавьте в список два новых элемента и снова выведите его.
list_3.append(12)
list_3.append(1554)
print(list_3)
# 7 Даны списки:
# Нужно вернуть список, который состоит из элементов, общих для этих двух
# списков. -- !не использовать циклы

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
c = (set(a) & set(b))
print(list(c))

# 8 Есть список: [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3] оставить в нем только уникальные
# значения. !не использовать циклы
some_list = [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3]
unique_list = set(some_list)
print(list(unique_list))


